# blackboxai-1744523249120

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kolhapur/busbooking/: BusRoutesActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  TicketBookingActivity.kt
app/src/main/res/layout/: activity_bus_routes.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_ticket_booking.xml
